<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留言板</title>
		<style type="text/css">
			li{list-style: none;}
			h1 {
				margin-bottom: 15px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 24px;
				color: #fff;
				background: black;
			}

		</style>
		<script src="js/jquery-3.3.1.min.js">
		</script>
		<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
		<script>
$(document).ready(function(){
	
	//定时刷新
shuaxing=setInterval("huo()",1300);
	
	
	//列表点击
	$("#liebiao").click(function(){
		liebOnclick()
	
	});
	


	//发送按钮
  $("#send").click(function(){
	if(
		$(" input[ name='title' ] ").val().length==0
	||  $(" input[ name='author' ] ").val().length==0
	||  $(" textarea[ name='detail' ] ").val().length==0
	){
		alert("不能留空!");
	}else{
		request(),
        huo()

	//清空
	$("#author").val(""),
	$("#title").val(""),
	$("#detail").val("")
	}
});

//获取按钮
$("#huo").click(function(){
huo();
alert("刷新成功！")
});


});


//列表获取函数
function huo(){
	//获取数据
    $.get("/get_all_msg", function(data,status){
       var json_data = JSON.parse(data);
	  
 //   清空li，防止重复
$("ul").children("li").remove();
$.each(json_data,function(name,value) {
$("ul").append("<li  >标题："+value.title+"<br>"+"时间："+value.time+"<br>"+"作者："+value.author+ "<hr>"+ "</li>")
});
});
}

//数据请求函数
function request(){
	//post传数据
	$.ajax({
url : '/add_msg',
data:{
	detail:$(" textarea[ name='detail' ] ").val(),
	title:$(" input[ name='title' ] ").val(),
	author:$(" input[ name='author' ] ").val()
	},
cache : false,
type : "POST",
dataType : 'json/xml/html',
success :
alert("留言成功！")
});
}

//列表点击事件
  function liebOnclick(){
  var li = document.getElementsByTagName("li");
  var x = li.length; 
  
    for(var i=0; i<x; i++){	
    	
       (function(j){ 
            li[j].onclick = function () {           
        	 var searchUrl = encodeURI("detail.html?post_id=" + j); //使用encodeURI编码
             window.open(searchUrl);
             
       };     
})(i)

       }
}
</script>
	</head>

	<body>

		<h1>留言板</h1>
		<div align="center" >
			
		<input type="text" name="title" id="title" placeholder="请输入标题(最多可输入20个字符)" maxlength = "20" style="height: 35px;width: 50%;margin: 5px; border-radius:10px; align="center""/>
		<input type="text" name="author" id="author" placeholder="请输入作者(最多可输入10个字符)" maxlength = "10" style="height: 35px;width: 50%;margin: 5px; border-radius:10px;" />
		
		<textarea name="detail" id="detail" placeholder="请输入内容(最多可输入1000个字符)" maxlength = "1000" style="height: 150px;width: 50%;margin: 5px;border-radius:10px;font-size: 15px;"></textarea>
        <br />
		<button name="send" id="send" style="border:none; background-color:#3EADC5; color:white;border-radius:5px;margin: 5px; width:80px; height:30px;">发表留言</button>
		<button name="获取" id="huo" style="border:none; background-color:#3EADC5; color:white;border-radius:5px; width:80px; height:30px;">刷新</button>
         
         </div>
         <hr size="5" color="darkgray"/>
         <p align="center" style="font-size: 20px;">留言展示</p>
         <p align="center" style="font-size: 15px;">（双击列表查看详细）</p>
         <hr size="5" color="darkgray"/>
         <ul id="liebiao" ></ul>
        <p align="center" style="font-size: 12px;">我是底线</p>
       <hr size="5" color="darkgray" />
     
       <div class="headeline"></div>
	</body>
</html>
