<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详细页面</title>
		<style type="text/css">
			h1 {
				margin-bottom: 15px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				font-size: 24px;
				color: #fff;
				background: black;
			}
		</style>
		<script src="js/jquery-3.3.1.min.js">
		</script>
		<script >	
			$(document).ready(function(){ 
				
				var searchUrl = window.location.href;
                var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
				var searchText = decodeURI(searchData[1]); //decodeURI解码
				
				
				//获取数据
				     $.get("/get_all_msg", function(data,status){
				        var json_data = JSON.parse(data);
					$("#title").text("标题："+json_data[searchText].title);
					$("#author").text("作者："+json_data[searchText].author);
					$("#detail").text("内容："+json_data[searchText].detail);
					$("#time").text("时间："+json_data[searchText].time)
				 });
			})
			
		</script>
	</head>
	<body>
		<h1>留言详细</h1>
		<div align="center">
			
	
		<textarea readonly type="text"  id="title" style="height: 35px;width: 50%;margin: 5px; border-radius:10px; "></textarea>
		<textarea readonly type="text"  id="author"style="height: 35px;width: 50%;margin: 5px; border-radius:10px;" ></textarea>
		<textarea readonly type="text"  id="time"style="height: 35px;width: 50%;margin: 5px; border-radius:10px;" ></textarea>
		<textarea readonly id="detail" style="height: 300px;width: 50%;margin: 5px;border-radius:10px;font-size: 15px;"></textarea>
		
		</div>
	</body>
</html>
