﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满屋花--淡粉色</title>
<link rel="stylesheet" type="text/css" media="all" href="main.css" />
</head>
<div id="wrap">
   <div id="top">
    <img src="css/banner.jpg" alt="" />
    <div id="link">
        <ul>
            <li><a href="#">鲜花礼品</a></li>
            <li><a href="#">自助订花</a></li>
            <li><a href="#">绿色植物</a></li>
            <li><a href="#">花之物语</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">支付方式</a></li>
        </ul>
    </div>
 </div>
 <div id="content">
    <div id="left">
        <div id="login">
            用户: <input class="txt" type="text" /><br/>
            密码: <input class="txt" type="password" /><br/>
            <input type="button" class="btn" value="登录" />
            <input type="button" class="btn" value="注册" />
            <a href="#">忘记密码</a>
        </div>
        <div id="type">
            <h5>用途</h5>
            <ul>
                <li><a href="show.html">爱情鲜花</a></li>
                <li><a href="show.html">生日送花</a></li>
                <li><a href="show.html">新年鲜花</a></li>
                <li><a href="show.html">家庭用花</a></li>
                <li><a href="show.html">亲情用花</a></li>
                <li><a href="show.html">道歉鲜花</a></li>
                <li><a href="show.html">开业花篮</a></li>
                <li><a href="show.html">会议用花</a></li>
            </ul>
            <h5>花材</h5>
             <ul>
                <li>玫瑰花</li>
                <li>百合花</li>
                <li>郁金香</li>
                <li>太阳花</li>
                <li>康乃馨</li>
                <li>马蹄莲</li>
                <li>扶朗</li>
                <li>剑兰</li>
            </ul>
            <h5>价格</h5>
             <ul>
                <li>100~200</li>
                <li>200~300</li>
                <li>300~400</li>
                <li>400~500</li>
                <li>500~600</li>
                <li>600~700</li>
                <li>700~800</li>
                <li>800以上</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <div id="right">
        <div id="latest">
            <img src="css/new1.jpg" alt="" />
            <img src="css/new2.jpg" alt="" />
            <img src="css/new3.jpg" alt="" />
        </div>
        <div id="recommend">
            <ul> 
                <li>
                    <img src="images/flower1.jpg" alt="" />
                    <br/>幸福的味道<br/>￥288元
                </li>
                <li>
                    <img src="images/flower2.jpg" alt="" />
                    <br />阳光守护你<br/>￥300元
                </li>
                <li>
                    <img src="images/flower3.jpg" alt="" />
                    <br />温情永远<br/>￥268元
                </li>
                <li>
                    <img src="images/flower4.jpg" alt="" />
                    <br />爱无界<br/>￥318元
                </li>
                <li>
                    <img src="images/flower5.jpg" alt="" />
                    <br />亲亲宝贝<br/>￥368元
                </li>
                <li>
                    <img src="images/flower6.jpg" alt="" />
                    <br />相信是缘<br/>￥188元
                </li>
                <li>
                    <img src="images/flower7.jpg" alt="" />
                    <br />水晶童话<br/>￥198元
                </li>
                <li>
                    <img src="images/flower8.jpg" alt="" />
                    <br />天使之爱<br/>￥268元
                </li>
           </ul> 
        </div>
 
        <div id="new">
            <ul> 
                <li>
                    <img src="images/flower9.jpg" alt="" />
                    <br/>粉色迷情
                </li>
                <li>
                    <img src="images/flower10.jpg" alt="" />
                    <br />海岸的优雅
                </li>
                <li>
                    <img src="images/flower11.jpg" alt="" />
                    <br />百年地中海
                </li>
                <li>
                    <img src="images/flower12.jpg" alt="" />
                    <br />爱要说出口
                </li>
           </ul> 
        </div>
 
        <div id="tips">
            <ul>
            	<li><a href="xianhuadehanyi.html">各种鲜花的含义</a></li>
                <li> <a href="ganjue.html">花的喜怒哀乐与人的感觉</a></li>
                <li><a href="hyangsheng.html">养花与养生之道 </a></li>
                <li><a href="yangsheng.html">每天清晨的第一缕阳光 </a></li>
                <li><a href="weidao.html">花香的味道</a></li>
                <li><a href="songhua.html">世界各地关于送花的习俗</a></li>
                <li><a href="zhonghua.html">种花与送花</a></li>
                <li><a href="yishuhua.html">手捧一束花的等待</a></li>
            </ul>
        </div>
    </div>
 </div>
 <div id="bottom">
 	
 </div>
 </div>
</body>
</html>
