<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
	</head>
	<body>
		
		
	<h2>植物也有喜怒哀乐</h2>
	
<li>我不知道有多少人知道植物也有喜怒哀乐；我想把植物的一些喜怒哀乐的情感方式讲述给大家。
植物也会有象人类和其他动物一样的喜怒哀乐，也有其他情感上的表现。只不过我们大部人没有去注意它们而已。
兰花；是最能通人性的一种植物；许多人爱兰、养兰都应为它确实有一种通人性的本领。当主人对兰花加倍呵护时，兰花会向它的主人笑脸花开；亭亭亮丽，表现出一幅十分幸福的表情满足的样子来。当主人忘了去照顾它时；它会表现出一幅十分沮丧的表情，一脸愁容。一旦主人走到她身边时她马上表现欢天喜地的样子来。
怕羞草；是棵懂得害羞；当有人去碰碰她时；她会缩紧身来；显示出一脸害羞的样子来。
云南有一种吃人树；当有人逼近他时；它会向你散发出一股臭味；向你发出警告；假若你的嗅觉失灵的时候；那可就凶多吉少了，它会发怒地把你吃悼。
在天池附近；生长了一种会流泪的植物；一旦遇到气候突变时，在她树杆上会不停地流出了水来；好象伤心地流出了眼泪。
总之；假若我们把这些本是植物本身的一种自然反映；看着是有灵性的生命，加倍地爱护它们，不去破坏它们，我想我们这个世界将会更加美好的。植物也有喜怒哀乐
最初，人类以为只有自己才配有喜怒哀乐这样的高级情感。后来，科学家的研究发现，不少动物也具有这样的情感。近年来，科学家还发现植物其实也有喜怒哀乐。
所有植物都是喜好颜色的。各种植物不但自身有美丽的外衣，而且有着良好的视觉，他能辨别各种波段的可见光，尽可能地吸收自己喜爱的光线。近年来，农业科学家发现，用红光照射农作物，可以增加糖的含量；用蓝色照射植物，则蛋白质的含量增加；紫色光可以促进茄子的生长。所以，根据植物对颜色的喜好和具体的生产需要，农作物种植者可以给植物加盖不同颜色的塑料薄膜。同样，在培育观赏植物的过程中，也可以利用植物喜好颜色的习性。一些生物科学家开始研究植物喜好颜色的习性，并由此形成了一门“光生物学”的科学。
植物不但喜好颜色，而且喜好声音。科学家研究发现，植物可以对各种各样的音乐做出不同的反应。如果植物伴随着音乐成长，根系和叶绿素都会增多。玉米和大豆“听”了《蓝色狂想曲》，心情舒畅，发芽特别快。不同的植物对音乐的欣赏也是很挑剔的，胡萝卜、甘蓝和马铃薯偏偏音乐家威乐第、瓦格纳的音乐，而白菜、豆和生菜则喜欢莫扎特的音乐。有些植物宁愿不听音乐，也不愿听不喜欢的音乐，为了表示厌恶，他们会付出死亡的代价。比如玫瑰这种高雅的植物在听摇滚乐后就会加速花朵的凋谢，而牵牛花更为“干烈”，听到摇滚乐的4个星期后就会完全死亡。
植物还有强烈的同情心。美国某一研究中心曾经用植物做了一些有名的情感实验。实验之一，科学家把活的小虾从一个容器中缓缓倒入滚烫的开水锅中，在把一旁“目睹”这一惨剧的植物的叶片和测试仪连接起来。当小虾快倒入开水锅时，植物的“情感曲线”突然上升，好像被吓了一跳似的，也好像人类悲痛时的表现。实验之二，在有两株植物的房间进入了6个人，其中一个人掐断了一株植物，然后6个人离开，研究者把测试仪和没有“被害”的植物叶片连接起来，过了一会儿，6个人分别在不同时间段进入房间，其他5个没有掐断植物的人进入房间的时候，没有“被害”的植物的“情感曲线”出现大的波动，就像人们发怒一样。
关于植物的情感研究有着极其重要的科学意义。首先，这些发现提示了所有生物之间的亲缘关系。另外，这些发现还告戒人类要……</li>
	<h2>人的感觉</h2>
	<li>一般情况下，人们认为人类具有五感，后来还加上了一种超常态、带有神秘色彩的感觉——第六感。被普遍接受的五感是：视觉、听觉、味觉、嗅觉、触觉，这个观念是由著名的亚里士多德提出来的。 事实上，除了无法证明的第六感，人  类还有很多种感觉。因为人类的神经系统 及其复杂，它们可以传递多种信息，它们与大脑及身体之间有很多种微妙的互动。还有4种感觉是被公认的：皮肤对  热的感觉、冷的感觉、饿的感觉、渴的感 觉、平衡感、疼痛感、身体意识（可以理解 为下意识的知觉）。很多学者还认为人有更多种类的感  觉，甚至有人提出了 21种。尽管这些还 未被完全证实，但可以肯定的是，人类的 感觉肯定不止5种。</li>
	</body>
</html>
