@charset "utf-8";
body,html,*
        {
            margin:0px auto;
}
body{
	background-color:#FFD8D9;
    overflow:scroll;	
}
#wrap{
	width:700px;
	background-color:#FFF;
}
/*--------------------------------------------------------top-----------------------------------------------------------*/
#top{
	background-color:#FFF;
}
#link{}
#link ul{
	list-style:none;
    font-size:12px;
    margin:0px;
    padding:0px;
}
#link ul li{
	float:left;
	text-align:center;
	width:100px;
}
#link ul li a{
	display: block;
	padding:9px 6px 11px 6px;
	 background:url(css/button1.jpg) no-repeat;
}
/*--------------------导航栏字体原颜色----------*/
#link ul li a:link,#link ul li a:visited{
	text-decoration:none;
	color:#028CFD;
	
}
/*----------------导航栏鼠标移动字体变色---------*/
#link ul li a:hover{
	color:#00F;
	background:url(css/button1_bg.jpg) no-repeat;
}
/*------------------------------------------------------content-----------------------------------------------------------*/
#content{
	clear:both;
}
/*--------------content~~left------------------*/
#left{
	width:180px;
	background-color:#FFF;
	float:left;
	height:100%;
}
/*----------登录------------*/
#login{
	background-color:#FFF;
	background-image:url(css/login.jpg);
	background-repeat:no-repeat;
	padding-left:25px;
	padding-top:55px;
	font-size:14px;
	line-height:23px;
}
#login .txt{
	height:10px;
	width:90px;
	border:0px;
	border-bottom: #06F solid 1px;
}
#login .btn{
	width:34px;
	height:19px;
	font-size:12px;
	padding-left:3px;
	color:#06F;
}
/*----------忘记密码的鼠标进入变色----------*/
#login a{
	text-decoration:none;
	font-size:12px;
	color:#999;
}
#login a:hover{
	text-decoration: underline;
	color:#09F;
}
/*----------------内容背景底色-------------------*/
#type{
	background-image:url(css/category.jpg);
	background-repeat:no-repeat;
	background-color:#FFF;
	padding-left:10px;
	padding-right:10px;
	padding-top:50px;
}
/*------------分类小标题--------------*/
#type h5{
	background-color:#FFD1D1;
	line-height:31px;
	padding-left:5px;
}
/*------------内容--------------*/
#type ul{
	list-style-type:none;
	margin-top:5px;
	padding-left:25px;
	padding:5px;
	font-size:15px;
	color:#03F;
}
/*------------行虚线--------------*/
#type ul li{
	background: url(css/icon1.gif) no-repeat 5px 7px;
	
	border-bottom:1px dashed #CCC;
	padding-left:25px;
	margin-right:10px;
	line-height:18px;

}
/*--------------content~~right------------------*/
  #right
    {
        width:520px;
        height:100%;
        float:left;
         
    }
   /*------------第一行div----------*/
    #right #latest
    {
        background-image:url(css/latest.jpg);
        background-repeat:no-repeat;
        margin-left:2px;
        padding-top:33px;
        background-color:#fff;
        text-align:center;
        height:110px;
    }
	/*---------第一行div图片------------*/
    #right #latest img
    {
        margin:0px;
        border:none;
        float:left;
    }
	/*-----------主要内容------------------------*/
    #right #recommend,#right #new
    {
        margin-left:2px;
        padding-top:30px;
        background-color:#fff;
        margin-top:0px;
        font-size:15px;
		color:#03F;
    }
	/*-------------新品上市div边距--------------------------*/
    #right #recommend
    {
        height:300px;
        background-image:url(css/recommend.jpg);
        background-repeat:no-repeat;
    }/*------------------鲜花导购div边距-----------------*/
     #right #new
    {
	height: 145px;
	background-image: url(css/new.jpg);
	background-repeat: no-repeat;
    }
 
    #right #recommend ul,#right #new ul
    {
        list-style:none;
        margin:5px;
        padding:0px;
        text-align:center;
    }
    #right #recommend li,#right #new li
    {
        float:left;
        width:125px;
        text-align:center;
    }
  /*-----------------鲜花导购内容-------------------*/
    #tips
    {
        background:url("css/tips.jpg") no-repeat;
        margin:2px 0px 0px 2px;
        padding:35px 0px 0px 0px;
        height:104px;
        background-color:#fff;
        font-size:15px;
    }
    #tips ul
    {
        list-style:none;
        margin:0px;
        padding:5px 5px 5px 30px;
    }
    #tips ul li
    {
        background:url(css/icon2.gif) no-repeat 5px 6px;
        padding:1px 0px 1px 12px;
        float:left;
        width:220px;
        line-height:18px;
 
    }
/*--------------------------------------------------------bottom-----------------------------------------------------------*/
#bottom{
	width:700px;
}
