<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用途样品</title>
<style type="text/css">
body{overflow-y:scroll;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;background:#f4f4f4;padding:0;margin:0;}
h1{font-size:31px;line-height:32px;font-weight:normal;margin-bottom:25px;}
a,a:hover{border:none;text-decoration:none;}
img,a img{border:none;}
pre{overflow-x:scroll;background:#ffffff;border:1px solid #cecece;padding:10px;}
.clear{clear:both;}
.zoomed > .container{-webkit-filter:blur(3px);filter:blur(3px);}
.container{width:860px;margin:20px auto;}
.gallery{list-style-type:none;float:left;}
.gallery li{float:left;margin:4px; width:80px; height:80px;}
.gallery li:nth-child(6n){padding-right:0;}
.gallery li a,.gallery li img{float:left;}
</style>
<!--图片弹出层样式 必要样式-->
<link rel="stylesheet"  href="css/zoom.css" media="all" />
</head>
<body>
<div class="container">	 
	<ul class="gallery">
		<li><a href="images/love1.jpg"><img src="images/love1a.jpg" /></a></li>
		<li><a href="images/love2.jpg"><img src="images/love2a.jpg" /></a></li>
		<li><a href="images/love3.jpg"><img src="images/love3a.jpg" /></a></li>
		<li><a href="images/love4.jpg"><img src="images/love4a.jpg" /></a></li>
		<li><a href="images/love5.jpg"><img src="images/love5a.jpg" /></a></li>
        <li><a href="images/love6.jpg"><img src="images/love6a.jpg" /></a></li>
		<li><a href="images/love7.jpg"><img src="images/love7a.jpg" /></a></li>
		<li><a href="images/love8.jpg"><img src="images/love8a.jpg" /></a></li>
		<li><a href="images/love9.jpg"><img src="images/love9a.jpg" /></a></li>
		<li><a href="images/birthday1.jpg"><img src="images/birthday1a.jpg" /></a></li>
        <li><a href="images/birthday2.jpg"><img src="images/birthday2a.jpg" /></a></li> 
        <li><a href="images/birthday3.jpg"><img src="images/birthday3a.jpg" /></a></li> 
        <li><a href="images/birthday4.jpg"><img src="images/birthday4a.jpg" /></a></li> 
        <li><a href="images/birthday5.jpg"><img src="images/birthday5a.jpg" /></a></li> 
        <li><a href="images/birthday6.jpg"><img src="images/birthday6a.jpg" /></a></li> 
        <li><a href="images/birthday7.jpg"><img src="images/birthday7a.jpg" /></a></li> 
        <li><a href="images/birthday8.jpg"><img src="images/birthday8a.jpg" /></a></li> 
        <li><a href="images/birthday9.jpg"><img src="images/birthday9a.jpg" /></a></li> 
         
	</ul>
	 <div class="clear"></div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/zoom.min.js"></script>
<div style="text-align:center;">

</div>
</body>
</html>