<!DOCTYPE html>
<html>


	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
			body{
				
				background:url(images/backpictuer.png) no-repeat;
				background-size: 100% 100%;
				text-indent: 2em;
				width: 720px;
				height: 100%;
				margin-left: 70px;
			     };
		
			
	
			
	</style>
	</head>
	
	<body>
            
	                    			<b>世界各国送花习俗</b>
	        <p text-indent: 2em>世界各国送花习俗因不同国度、不同民族而异。由于各国的国土资源、地理环境不同，种植花草树木的爱好也不同，因而人们对于花草树木的感情均有差异，这就形成了各国不同的花语和馈赠爱好。但从总体上讲，大凡文化经济发达的国家；或国土植物资源丰富的地区，人们热爱花木的程度就高，家家户户养花成癖，到处呈现出一片花的海洋，这样的国家或地区在社交活动中也多喜爱以花寄情，相互间交往馈赠鲜花形成习俗。
			</p>
			<p>一般来说欧美等地许多国家在社交礼仪中都离不开鲜花，因而鲜切花的需求量很大。人们在访亲探友、婚丧嫁娶、生日祝贺、迎送宾客、吉庆纪念、探视病人等等社交活动中，别的礼物可以少送或不送，但送上一束鲜花，总是少不了的。人们把赠花作为交流思想感情的媒介，作为风雅传情的礼物。西欧人尤其喜送郁金香、玫瑰、香石竹、月季、唐菖蒲、百合、非洲菊、紫罗兰等。因为这些花中都蕴含着“真挚深情的爱”的含义。许多国家青年男女尤钟爱玫瑰花和郁金香，因为这两种花中蕴含的“爱情真诚”的气氛浓烈。每年的2月14日，不少国家要过情人节。据说这个习俗最早起源于古罗马帝国，传说古罗马时期，埃及女王克娄巴特拉迎接她的情人安东尼时，整个宫殿几乎埋没在玫瑰花海中。
			</p>
			                      <p><b>情人节起源</b></p>      
			<p>有报道说，情人节起源于英国，是为纪念公元3世纪名字叫范伦泰恩的人。当时统治英国的罗马教皇，为保证军队的强大不许青年结婚，而范伦泰恩同情年轻人，便经常偷偷地为他们举行婚礼，因而遭到囚禁死于狱中。为了纪念这位值得年青恋人崇敬的人，便悄悄兴起情人节。这个习俗在几个世纪前就在欧洲各国普遍流行，每到这一节日，年青人总要向自己爱慕的人赠送礼品，表示钟情，礼品中玫瑰花最受欢迎。因为人们都认为玫瑰花是真、善、美的象征，能最完美的体现出情人之间那种纯真炽热的爱和崇高的情操。送红玫瑰的传说，据说是古代波斯有位男青年。为了表达自己对情人的一往情深，曾用自己的鲜血将白色玫瑰花染红，送给心上人，他的恋人终于感动了。后来痴情郎往往向意中人送去一朵红玫瑰，以表心中深情的挚爱。在情人节送玫瑰花的这个习俗流行中人们还逐渐把这种爱情的深度和玫瑰花的颜色变化以及花苞开放程度巧妙的寓意结合，而形成了不少送玫瑰花的习俗：例如初恋时讲究送含苞欲放的粉红玫瑰花；热恋深情爱情成熟时要送娇红或紫红盛开的红玫瑰花；如果爱情半途夭折，一方会送上一束黄玫瑰，以表心中的忌妒或不快。当然一般友人也可赠送玫瑰花，但宜送象征着尊敬对方和含有崇高敬意。和谐美好的白玫瑰，因为许多国家的人民认为白色是纯洁友谊的象征。情人节时不少西方国家还赠送其它寓意爱情的花，如红蔷薇、红色郁金香等。地中海一带人民表示爱情时喜欢赠送带着浓情厚意气氛的“勿忘我”花。
			</p>
		                          <p><b>紫罗兰</b></p>
			<p>
			传说中紫罗兰花也是“爱情花”，据希腊神话传说，司爱和美的女神维纳斯因爱人远行，依依惜别，分手时她止不住掉下泪来，泪珠滴在地上，第二年便发芽长枝开出一朵朵又美又香的花，这就是紫罗兰花，从此紫罗兰带着维纳斯爱神的寓意便成为多情的化身。
			</p>
									    <p><b>百合花</b></p>
			<p>百合花在不少国家代表神圣、圣洁，或纯洁与友谊，在传统基督教社会里常用它献给圣母，是复活节必用的花。西方花语中丁香花寓意纯洁与初恋；香石竹象征真挚的友情；波斯菊代表少女的心，等等。
			</p>
									  <p><b>其他</b></p>
			<p>另有材料报道，一般在西欧，母亲送花给子女时一般用冬青、樱草、金钱花、凌霄花等组成花束，以表示对子女的养育之爱。送别朋友常选用杉枝(代表分别)香罗勒(寓意祝愿)和胭脂花(含义为勿忘)组成花束相赠。探望病人时多用红罂粟(表示安慰)和野百合(象征康复)花束相送，以祝愿病人早日康复。朋友外出时常以鸟不宿、红丁香、荧丝子组成花束相赠，以蕴寓祝君努力，必能成功的含义。
			</p>
			 						     <p><b>法国</b></p>
			<p>除上述习俗外，各国还有各自不同含义的花语。例如在法国人的眼里，百合花是古代王室权力的象征。据说法兰西第一国王克洛维洗礼时，上帝就用百合花给他贺礼，后来法国人为纪念始祖，从12世纪起就把百合作为国徽图案，把它视为光明和自由的象征并崇为国花。在法国花语中报春花表示“初恋”：丁香花表示“纯洁”；紫丁香表示“我心属于你”；兰花表示“虔诚”…但是法国人对菊花有忌讳，朋友应邀赴宴等喜庆场合都忌带菊花相送，因为法国只有葬礼上才用菊花(白菊)表示哀悼。
			</p>
			                             <p><b>意大利</b></p>
			<p>意大利是个花卉生产国，其花卉产量在欧洲仅次子荷兰。人民非常喜爱鲜花，除对攻瑰、百合、月季、紫罗兰、唐菖蒲、郁金香、非洲菊、维菊、马蹄莲、鹤望兰、小苍兰等花喜爱外，尤偏爱香石竹。香石竹的鲜切花生产占世界第一位。与法国一样，意大利人民同样认为菊花是不吉祥的花，是专门用来祭奠死者的哀悼花。但是西欧也有一些国家很喜欢菊花，如德国、荷兰等对菊花都很珍爱。瑞士人认为鲜花代表和平与友谊。
			</p>
						                 <p><b>日内瓦</b></p>
			<p>各种社交场合到处离不开鲜花，尤其是素有“世界公园”美称的首都日内瓦，更是一片花海。据介绍，日内瓦人对金合欢花怀有特殊感情。
		    </p>
										 <p><b>瑞士</b></p>
			<p>
			但在瑞士不能什么人都随便送红玫瑰花，因为人们认为红玫瑰花中有浪漫色彩。
			</p>
										<p><b>西班牙</b></p>
			<p>西班牙人民也和其他欧洲人一样爱花，人民尤其喜欢郁金香。他们认为郁金香和玫瑰花都是喜庆和美好的象征。西班牙有个全国法定的“书节”，在每年4月23日举行。据说这是为了纪念该国大文豪塞万提斯于1714年逝世而定的纪念日。每到这一天青年们喜欢买上一朵玫瑰花夹在书里送给心爱的人。同样，在西班牙也不能随便送菊花，如被邀作客，不可送大丽花和菊花，因为人们认为这两种花不吉祥。
			</p>
										<p><b>比利时</b></p>
			<p>比利时人最忌讳蓝色，遇到不祥之事，都用蓝色花作标志。</p>

                                          <p><b>英国德国</b></p>
			<p>在英国和德国，鲜花都是很重要的礼仪礼品。据报道，英国皇室家族人士进行访问的地方，到处要摆满礼仪鲜花。遇有重大活动揭幕、演讲、演员演出、婚庆喜宴、结婚纪念日、祝贺生日、洗礼命名日以及各种常规节日等，在英、德两国，鲜花都少不了。
			</p>
			<p>但德国人忌讳给朋友的妻子送玫瑰花，尤其是红玫瑰，因为它代表浪漫的爱情。英国人也不大喜欢丁香花。据有关材料报道，英国的花语中仙客来意味羞怯，缺乏自信；而水仙却能带去对人的尊敬之情；大丽花表示不稳定和变化无常；鸢尾寓含强烈的情感；金合欢代表友谊；常春藤寓意忠贞和节操；茉莉代表温柔和亲切；送一束红香石竹代表炽热爱情，但一束黄色香石竹则意味着轻视和蔑视对方。
			</p>
			                              <p><b>俄罗斯</b></p>
			<p>俄罗斯人和其他欧洲人一样，鲜花在社交活动中起着重要作用。按照俄罗斯的习俗，逢年过节，男士总要给熟悉的女士送鲜花，在其它各种节日中，如“三八”节，“五—”节、5月9日反法西斯胜利纪念日、十月革命节等重大节日，到处都有敬献鲜花的人。俄罗斯人对菊花、月季、马蹄莲、石竹、水仙等花都很喜爱，其中特别偏爱月季和郁金香，月季被誉为“花中皇后”，而郁金香更是传情求爱，联络友情的常用鲜花，尤其是红色郁金香，同红玫瑰和红石竹一样都表示希望和良好的祝愿心情。送鸢尾被认为是带去好消息的征兆。紫菀花可用来送给年长前辈，以表示健康长寿的祝愿；仙客来则象征忠诚、真挚的情谊。俄罗斯人认为黄色的蔷薇花，意味着绝交和不吉利，送花时应注意避免。此外，送花的数目也要注意，因为在俄罗斯只有对死人吊唁时才送双数花，朋友之间送花都送单数。
			</p>
										  <p><b>波兰</b></p>
			<p>波兰的鲜切花消耗量在东欧国家中是首屈一指的。波兰也是天主教势力相当强大的国家，据报道，按照天主教的传统习惯，香石竹是“神花”，象征机智与快乐。再加上此花花色丰富，保鲜期长，价格低廉，所以人们很愿意用香石竹当作礼仪花齐，赠送亲朋好友。波兰人大量用花的日子集中在妇女节、母亲节、教师节(10月14日)和祖母节(1月21日)等节日里。另外，按照波兰的习惯，一个人的命名日是个重要节日，其重要性往往盛于生日。每到这一天亲朋好友会纷纷送来大量鲜花，花越名贵，说明礼仪越重。扶郎花(非洲菊)、小苍兰、郁金香、鹤望兰等名贵切花，常用来作为婚礼、生日、命名日、结婚周年纪念日、青年求爱等场合的礼品花。在波兰也存在着不要轻易送红玫瑰花的习俗。
			</p>
			
										<p><b>保加利亚</b></p>
			<p>有“玫瑰之邦”美誉的保加利亚，人民非常热爱玫瑰花，把它视为神圣花，并被定为国花。该国种植玫瑰的历史很长，经过人民辛勤培育，国内有上百个玫瑰品种，并培育出能从中提炼出玫瑰香精油的名贵品种。保加利亚生产玫瑰油的历史已有—二百年，其质量之高在国际高级香料市场上被誉为“液体黄金”，享誉全世界，每年为保加利亚换取大量外汇。为此国家对玫瑰生产十分重视，把每年6月的第一个星期天定为“玫瑰节”，届时在巴尔干山的百里玫瑰谷地里(全国玫瑰生产基地)，都要举办盛大的玫瑰花开摘仪式。每到这一天全国其它各地也举办庆祝活动，届时由挑选出的漂亮少女装扮成“玫瑰仙女”。在彩花车上大把大把地向众人抛洒玫瑰花瓣，低旋的直升飞机也在人群上空不停地向人们抛洒着玫瑰香水和花瓣。花瓣带着浓郁的玫瑰芳香，象“天女散花”一样飘飘洒洒地飞落下来。香风花雨，到处充满了玫瑰的馨香。姑娘们还纷纷用玫瑰花编织成花环，馈赠给特地从远方来的游客。游人们沐浴在一片馨香的玫瑰花海中，百里玫谷一片欢腾。
			</p>
										<p><b>罗马尼亚</b></p>
			<p>罗马尼亚人也有用花赠友的习惯。他们对花色品种不太讲究，但赠花数目习惯上送单不送双，只有过生日例外。
			</p>
			
										 <p><b>美国</b></p>
			<p>&nbsp;&nbsp;在北美，人们对花的爱好更为强烈，到处繁花似锦，茵草铺地。人民特别喜爱花期长的玫瑰。美国白宫的玫瑰园闻名于世，许多主要外交仪式都在此举行。美国人酷爱鲜花，尤喜自己种花，家家户户种满了花草，到处鲜花成片，花团锦簇。美国每年有30多个节日，各大节日中亲友之间赠送鲜花的占绝大多数，其中香石竹作为重要切花，更受到人们的特别宠爱。每年12月的圣诞节、2月的情人节、春分后的复活节、5月的母亲节，以及集中在6月和8月的新婚宴礼，到处用香石竹彼此祝福，互寄友情，尤其是热恋中的青年男女对它更加如醉如痴，争相互送。近年来人们在周末求购花卉的日益增多，许多人期望在周末与亲朋挚友欢聚，恋人周末相会，或其它社交场合，都愿意买上几束鲜花，敬献上自己的一片情意，所以美国的周末花卉市场应运而生，那一簇簇，一束束香石竹、紫罗兰、白丁香、百合、马蹄莲、郁金香等等姹紫嫣红，争奇斗艳。清香浓郁的鲜花，纷纷被人们争相买去馈赠亲友。
			</p>
			<p>美国各地还有许多鲜花节，如美国南部的亚拉巴马州的莫比尔，每年3月的杜鹃花节；</p>
										<p><b>加利福尼亚</b>
			<p>加利福尼亚州圣克拉门托的山茶花节；</p>
										<p><b>华盛顿</b></p>
			<p>华盛顿一年一度的樱花节；5月中旬的密执安湖畔的郁金香花节；</p>
										<p><b>夏威夷</b></p>
			<p>夏威夷州的水仙花花节等等，每到这些节日到处装饰鲜花，男女老幼观花赏花，好不热闹。</p>
										<p><b>加拿大</b></p>
			<p>加拿大人民的社交活动也都离不开鲜花。但到加拿大作客时应注意不要赠送白色的百合花，因为人们习惯只在开追悼会时才用白百合花。</p>
										<p><b>拉丁美洲</b></p>
			<p>拉丁美洲的墨西哥人民，喜爱白色的花，他们以为白颜色的花，可以消除厄运。也有一些拉美人民把菊花视为悲伤和晦气的象征，绝不能把菊花作为礼仪花卉在生日、结婚和探视病人时相送。据报道，南美洲的巴西，忌讳用紫色花。认为紫色花是不吉祥的送葬礼花。</p>
										<p><b>巴西</b></p>
			<p>巴西人还视棕黄色为凶兆象征。因为棕黄色是衰落的树叶颜色，会给人带来不吉祥的命运。埃及人也最忌讳用黄花送人。这些习俗与我们中华民族正好相反，我国人民一向把黄色看作是与最高贵的金子一样，是高贵和权力的象征，是喜庆和丰收的表现。</p>
			
		
			
			
			
</body>

</html>
