<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>花香的味道</title>
	</head>
	<body>
		不知何时，心里开始惦念起了儿时的那一缕花香，沁人心脾，闻之欲醉，带着儿时记忆的甘甜。
那时家乡的村庄里、山坡上到处都是槐树，到了季节就会开了满树的白花，像雪，像云，在树下，则是馋嘴的孩子们快乐的身影。

由于槐树长满了针刺，摘槐花是一件冒险的事情，不小心就被针扎到，于是专门制作了工具来采摘，主要有两种工具，一种是竹竿上捆绑镰刀，另一种是竹竿上帮上钩子，直接把小树枝扭断。


小时候可以采来生吃，也可以和面粉搅拌调味均匀去蒸熟后撒麻油吃，槐花炒鸡蛋是我的最爱，把花揪下来塞在嘴巴里，就成了我儿时生活特定的甘甜，大人说吃多了，人会水肿，因此没有多吃，只是吃些花心，由于槐花很香，引来很多蜜蜂来采蜜，在树下会听到嗡嗡声。


花落了，绿叶也蓬勃生长，绿色的叶子变成了家里小兔子的美食，小时候我的任务就是喂小兔，除了槐树叶子还有苦菜子等，它们是我幼时唯一的宠物，所以长大了，卖了兔子换回了我的学费。


周而复始的生活，在花的陪伴下，我长大了，外出了，可是槐花带给我的快乐，我从来都没有忘记，甚至午夜梦回，萦绕在心头的也是那一缕缕花香。

如今在外漂泊，回家的时候却再也看不见了漫山遍野的槐树，现在再没有见过花的芬芳，取而代之的种满了庄稼的山坡，野外很难见到树木了。


至今难忘，把花揪下来拿回家，在妈妈的巧手下，就成了当天的美餐，包槐树花包子是小时候的美味，很好吃。

大概过程是：花中加入适量面粉，搅拌均匀调味后，用蒸笼蒸熟后撒麻油趁热吃。

现在知道槐花可以软化血管，降脂降压，凉血止血，可是不常见了。

这次看到一篇写槐花的文章和配图，又勾起我的回忆。

童年的回忆，至今总是做梦回到了老家，在田埂玩耍，可惜都回不去了。


	</body>
</html>
