<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>鲜花的含义</title>
	</head>
	<body>
		 <div id="tips">
            <ul>
            	<li>郁金香 ——爱的表白、荣誉、祝福、永恒</li>
<li>郁金香(紫) ——无尽的爱、最爱 </li>    </li>
<li>郁金香(白)—— 纯情、纯洁            </li>
<li>郁金香(粉) ——美人、热爱、幸福         </li>
<li>郁金香(红) ——爱的告白、喜悦          </li>
<li>郁金香(黄) ——高贵、珍重、财富         </li>
<li>百合—— 顺利、心想事成、祝福           </li>
<li>香水百合—— 纯洁、富贵、婚礼的祝福        </li>
<li>百合(白) ——纯洁、庄严、心心相印        </li>
<li>葵百合—— 胜利、荣誉、富贵            </li>
<li>姬百合—— 财富、高雅               </li>
<li>康乃馨—— 母亲我爱您、热情、真情         </li>
<li>康乃馨(红)—— 相信您的爱            </li>
<li>康乃馨(粉) ——热爱、美丽            </li>
<li>康乃馨（白）——纯结的友谊             </li>
<li>菊花——清静、高雅、真爱              </li>
<li>翠菊 ——追想、可靠的爱情、请相信我        </li>
<li>菊花 ——清静、高洁、真爱、我爱          </li>
<li>非洲菊 ——神秘、兴奋、有毅力           </li>
<li>波斯菊——永远快乐                 </li>
<li>蔷薇——追忆                    </li>
<li>玫瑰 ——爱情                   </li>
<li>红玫瑰 ——热恋                  </li>
<li>粉玫瑰—— 永远的爱                </li>
<li>白玫瑰—— 纯纯的爱                </li>
<li>黄玫瑰—— 失恋、褪去的爱             </li>
<li>火鹤花——新婚、祝福、幸运、快乐          </li>
<li>风信子——喜悦、爱意、浓情蜜意           </li>
<li>爱丽丝——稳重、勇于追求爱情            </li>
<li>小苍兰 ——纯洁、幸福、清新舒畅          </li>
<li>海芋 ——希望、雄壮之美              </li>
<li>彩色海芋—— 爱情、富贵、真情           </li>
<li>剑兰 ——用心、长寿、福禄、康宁          </li>
<li>向日葵 ——爱慕、光辉、忠诚            </li>
<li>牡丹 ——富贵                   </li>
<li>金鱼草—— 爱出风头                </li>
<li>大理花 ——华丽、优雅               </li>
<li>满天星 ——真心喜欢                </li>
<li>圣诞红——祝福                   </li>
<li>星辰花 ——永不变心                </li>
<li>桔梗——真诚的爱                  </li>
<li>玛格丽特——暗恋                  </li>
<li>迷失香——留住回忆                 </li>
<li>桃花——我是你的俘虏                </li>
<li>薰衣草——等待爱情                 </li>
<li>三色堇——沉思、请想念我              </li>
<li>天竺葵——爱情安乐愉快               </li>
<li>芙蓉——纤细之美          花箴言：世上没有</li>有因爱而生的剧。
<li>非洲堇——关怀我吧                 </li>
<li>四叶草——爱和幸运                 </li>
<li>铃兰——把握幸福                  </li>
<li>蒲公英——再次重逢前的分离             </li>
 <li> 莲花——信仰                  </li>
<li>樱花——纯洁                    </li>
<li>油菜花——奉献                   </li>
<li>勿忘草——勿忘我真实的爱情             </li>
<li>黑色的曼驼罗——不可遇知的死亡和爱         </li>
<li>紫丁香——羞怯                   </li>
<li>石斛兰——任性美人                 </li>
<li>金盏花——离别、迷恋                </li>
<li>文心兰——隐藏的爱                 </li>
<li>红掌——大展鸿图                  </li>
<li>卡多利严——你真美                 </li>
<li>茉莉花——你属于我                 </li>
<li>孤挺花——渴望被爱                 </li>
<li>杏花——少女的慕情                 </li>
<li>矮牵牛——有你，我就觉得温馨            </li>
<li>薄荷——再爱我一次                 </li>
<li>忍冬花——全心全意把爱奉献给你           </li>
<li>紫罗兰——永恒之美                 </li>
<li>水仙——象征自恋、尊敬               </li>
<li>天堂鸟——为爱打扮的男人              </li>
<li>飞燕草——为爱别人                 </li>
<li>石竹——纯结的爱                  </li>
<li>白头翁——日渐淡薄的爱               </li>
<li>夜来香——空想                   </li>
<li>莲花——默恋                    </li>
<li>罂粟花——多谢                   </li>
<li>金慧星——温柔、踏实                </li>
<li>白山茶——真情                   </li>
<li>太阳花——神秘                   </li>
<li>蝴蝶兰——幸福逐渐到来               </li>
<li>绣球花——希望                   </li>
<li>野荨麻花——残酷                  </li>
<li>月桂——骄傲                    </li>
<li>雏菊——活力                    </li>
<li>常春藤——感化                   </li>
<li>含羞草——害羞                   </li>
<li>睡莲——妖艳                    </li>
<li>1. 玫瑰 ．爱情                 </li>
<li>2. 玫瑰(红) ．热恋              </li>
<li>3. 玫瑰(白) ．我尊敬你            </li>
<li>4. 玫瑰(黄) ．嫉妒              </li>
<li>5. 玫瑰(红白混合) ．和解           </li>
<li>6. 菊花 ．清高、隐逸              </li>
<li>7. 康乃馨 ．母爱、热恋             </li>
<li>8. 满天星 ．喜悦                </li>
<li>9. 非洲菊 ．神秘、谜样的美           </li>
<li>10. 火鹤花 ．新婚、烦恼            </li>
<li>11. 金鱼草 ．多嘴、好管闲事          </li>
<li>12. 金盏花 ．财富、长春(中) ；失望、离别(西</li>
<li>13. 鸡冠花 ．爱美、矫情            </li>
<li>14. 天堂鸟花 ．为爱打扮的男人         </li>
<li>15. 石竹 ．纯洁的爱              </li>
<li>16. 飞燕草 ．关爱别人             </li>
<li>17. 大波斯菊 ．少女的真心           </li>
<li>18. 蕾丝花 ．惹人怜爱             </li>
<li>19. 洋桔梗 ．警戒、小心            </li>
<li>20. 星辰花 ．惊奇、不变的心          </li>
<li>21. 玛格丽特 ．预言恋爱            </li>
<li>22. 羽扇豆 ．空想               </li>
<li>23. 紫萝兰 ．永续的美             </li>
<li>24. 翠菊 ．担心你的爱             </li>
<li>25. 向日葵 ．仰慕、崇拜            </li>
<li>26. 金针花 ．欢乐、忘忧(中)；媚态(西)   </li>
<li>27. 万寿菊 ．嫉妒               </li>
<li>28. 水仙 ．高洁、吉祥(中)；自恋、自信(西) </li>
<li>29. 风信子 ．竞赛、游戏            </li>
<li>30. 小苍兰 ．纯真、无邪            </li>
<li>31. 陆莲花 ．有魅力的富翁           </li>
<li>32. 白头翁 ．日渐淡薄的爱           </li>
<li>33. 康菖蒲(剑兰) ．秘密约会、用心      </li>
<li>34. 海芋 ．宏伟的美、洁净           </li>
<li>35. 百合 ．纯洁的心              </li>
<li>36. 香水百合 ．伟大的爱            </li>
<li>37. 夜来香 ．危险的快乐            </li>
<li>38. 大理花 ．感谢               </li>
<li>39. 艾丽斯 ．爱的信息             </li>
<li>40. 郁金香 ．博爱、好名声           </li>
<li>41. 郁金香(红) ．爱的告白          </li>
<li>42. 郁金香(紫) ．永远的爱          </li>
<li>43. 孤挺花 ．喋喋不休             </li>
<li>44. 嘉德利亚兰 ．贵妇人            </li>
<li>45. 蝴蝶兰 ．幸福逐渐到来           </li>
<li>46. 文心兰 ．隐藏的爱             </li>
<li>47. 秋石斛 ．迷惑               </li>
<li>48. 三色月季 ．深情、博学多才         </li>
<li>花朵支数的含义：                  </li>
<li>1支    你是我的唯一              </li>
<li>2支    你浓我浓，二人世界           </li>
<li>3支    我爱你                 </li>
<li>4支    誓言、承诺               </li>
<li>5支    无悔                  </li>
<li>6支    顺利                  </li>
<li>7支    喜相逢                 </li>
<li>8支    弥补                  </li>
<li>9支    坚定的爱，天长地久           </li>
<li>10支  完美、十全十美              </li>
<li>11支  一心一意                 </li>
<li>12支  心心相印                 </li>
<li>13支  暗恋                   </li>
<li>14支  好聚好散                 </li>
<li>15支  青春美丽                 </li>
<li>16支  爱的最高点                </li>
<li>17支  此情不渝                 </li>
<li>18支  最爱                   </li>
<li>20支  此情不渝                 </li>
<li>21支  最爱                   </li>
<li>22支  双双对对                 </li>
<li>24支  思念                   </li>
<li>30支  请接受我的爱               </li>
<li>33支  我爱你三生三世              </li>
<li>36支  我心属于你，我的爱只留给你        </li>
<li>44支  至死不渝                 </li>
<li>48支  挚爱                   </li>
<li>50支  无怨无悔                 </li>
<li>51支  我心中只有你               </li>
<li>56支  吾爱                   </li>
<li>57支  吾爱吾妻                 </li>
<li>66支  真爱不变                 </li>
<li>77支  喜相逢                  </li>
<li>88支  用心弥补                 </li>
<li>99支  长相厮守                 </li>
<li>100支  白头偕老、百年好合           </li>
<li>101支  唯一的爱、执著的爱           </li>
<li>108支  求婚                  </li>
<li>111支  无尽的爱、爱你一生一世         </li>
<li>144支  爱你生生世世              </li>
<li>365支  天天想你                </li>
<li>1001支 直到永远                </li>

	</body>
</html>
