<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>养花与养生之道</title>
	</head>
	<body>
		<div id="tips">
            <ul> 养花，可以丰富和调剂人们的文化精神生活、增添生活乐趣，陶冶情操，增进健康，增加科学知识，提高文化艺术素养，保护和改善环境，净化空气，使人们健康长寿。许多花卉都是中草药，可食可药，可提高人们的生活质量。
<li>（1）花卉是空气的净化器，一人一天要吸进0.75千克氧气，呼出0.94千克二氧化碳，667平方米绿地每天可吸收60千克二氧化碳，放出40千克氧气，即一人需要10平方米的绿地可满足氧气的需要。按目前一户三口计，每户人家要有30平方米的绿化面积。室内养花，由于夜间人与花同时放出二氧化碳，因此，室内养花不能多，每10平方米以1～2盆为宜，并在房间内放一盆仙人掌类、瓦松，因为它们可在夜间放出氧气。虎尾兰、褐毛掌、伽蓝菜、景天、落地生根、凤梨夜间也有净化空气的作用。
   花卉不但吸收二氧化碳，还能增加空气负氧离子浓度，而花木中，以松柏类负氧离子浓度最高，故在晨炼时应多去松柏林中呼吸新鲜空气。
   据科学家试验，在24小时照明下，芦荟可吸1立方米空气中90%的甲醛，常春藤可吸收90%苯，吊兰可吸收96%一氧化碳、80%苯，天南星科包叶（马蹄莲）能吸80%苯、50%甲醛。每10平方米种一株吸毒的花卉，比负离子发生器、空气新清剂效果好。所以芦荟、吊兰、虎尾兰、一叶兰、龟背竹、常春藤是天然的清道夫，可吸收室内80%以上的有害气体，可吸收室内所含90%的甲醛。常春藤、菊花、金橘、石榴、半支莲、月季、茶花、米兰、雏菊、蜡梅、万寿菊可清除一氧化碳、氯气、乙烯、过氧化氮等有害气体。海桐、紫薇、木槿、桂花、广玉兰、杜鹃、月季、垂柳吸收二氧化硫的能力很强，棕榈、丁香、栀子、玫瑰、柑橘、天竺葵、紫茉莉能吸收氟化氢。苏铁、山茶、木芙蓉、扶桑、合欢、翠菊能吸收氯气。月季、菊花、鸡冠花、米兰、兰花、常春藤、芦荟、万年青可吸收苯、苯酚、二甲苯。烟草、鸡冠花可吸收放射性物质氡、铀。梅花对二氧化硫、氯、苯、醛有监测能力，如有污染，叶片出现斑纹、枯黄。
  花卉有除尘作用，在城区每天每平方米降尘量为880毫克，种树木后，降尘量为100毫克。兰花、桂花、蜡梅、花叶芋、常春藤及无花果等有除尘作用。
    花卉是杀菌剂，樟科、松科、桉树、肉桂、天竺葵可杀死白喉、痢疾、肺结核、伤寒的病菌，玫瑰、桂花、紫罗兰、茉莉、柠檬、蔷薇、石竹、铃兰、紫薇能分泌挥发性油类，有杀菌作用。5分钟可杀死肺炎球菌、葡萄球菌、结核杆菌，并抑制其生长、繁殖。</li>
<li>（2）养花是养生中情志调摄的方法，要养生必须情有所系，要有精神寄托，精神支柱，精神追求，要老有所为，“常在花间走，能活九十九”。花对人的精神与躯体有十分神奇的、妙不可言的作用。花的基本色是绿色，它给人清静、娴雅的感觉，花的艳丽夺目的色彩，千姿百态的花形，葱翠浓郁的叶片，秀丽独特的风韵，给人们创造优美舒适的环境，给人带来愉快、幸福和希望。花卉是有生命的装饰品，给人们以美的享受。</li>
<li>（3）花卉有益于身心健康，花卉的色彩和香气可使人精神焕发。观赏百花，饱餐秀色，使人烦恼全无，心静神爽。花散发出的香气，沁人心脾，花香对人的神经产生良好的心理效应，可激发人的精神、焕发人的情绪。丁香、茉莉花含有芳樟醇、芳樟脂和安息香酸，使人神清气爽，轻松愉悦。桂花香气浓郁，浓香四溢，助人消忧愁，除烦闷。水仙、荷花清洁高雅，香气淡雅，缓缓袭人，使人心神安宁，情意绵绵。菊花、薄荷香气清淡，嗅之使人如释重负，精神放松，思维清晰。橘子、柠檬香味可激发向上，紫罗兰、玫瑰花香令人爽朗，愉快。花的色彩，红橙黄色的鲜花，给人以热烈、辉煌、兴奋和温暖的感觉。青绿蓝白给人以清爽、娴雅、宁静的感觉。绿色可解焦虑，稳定情绪，使人心情舒畅。鲜红色使病人增进食欲，浅蓝色的花对高烧病人有镇静作用。</li>
<li>（4）花是天然的消噪器和天然的空调，茂密花卉树木，有吸收与隔挡噪声的作用，成片的花卉可降低噪声26～43分贝，行道树可降噪声8～10分贝，花卉树木表面气孔和粗糙的毛，可吸收噪声，滞留灰尘，绿地可除尘50%～60%，减少空气中的细菌数。花草树木，有调节温湿度的作用。夏季绿地可降低气温3～5℃，故有“大树底下好乘凉”之说。低地栽柳，5年生柳树，可吸水1吨，使地面干燥避免关节炎。绿色有效消除太阳辐射热，使空气清新。有人统计，60岁以上老人严寒死亡率高60%，室内夏天保持24～26℃，冬季16～18℃为宜。湿度低，喉咽干燥，湿度大，易发肌肉酸痛及风湿病。</li>
<li>（5）养花是修身养德之道，养生之道，贵在养神，养神之要，要在养德，要保持良好的心态，保持宁静的心绪和愉快的精神，要知足常乐，节制欲望，粗茶淡饭，身居陋室。家庭养花，阴晴雨雪，四季转换，浇水施肥，搬进搬出，除草剪枝，寄托花繁叶茂和果实累累的欲望，当蓓蕾初绽，花香扑鼻之时，其精神愉快，心神欢畅，难以言发。由于养花赏花之繁忙，各种杂念欲望随之而忘，肖伯特之“半杯水理论”更能体现心态重要。放在前面半杯水，乐观者看到还有半杯水，悲观者看到“只有半杯”。这一字之差，是心态、欲望的表现。</li>
<li>（6）花香可以治病，近来兴起“花香疗法”起源于此。如天竺葵香味可治神经衰弱，菊花香味可治头痛、感冒，玫瑰、栀子花香治咽喉肿痛、扁桃体炎。茉莉花香治脑晕头痛，丁香花治牙痛，薰衣草治哮喘，桂花香治支气管炎。近年采用菊花、月季、金银花制的香枕，有祛头风、降血压之效果。华佗用绸布、丁香、檀香做的香枕，可治肺痨、吐泻。仙人掌治胃痛，急性菌痢，赤芍可治冠心病，白芍治妇科病。</li>



	</body>
</html>
