<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
	</head>
	<body>
		<h3>种花</h3>
		<li>爱默生曾说过：“地球在鲜花中欢笑。”让你的家或花园成为一个快乐而明亮的地方，种植鲜花事大自然展现幸福的方式。按照以下步骤，让你最喜欢的地方充满欢乐，加上鲜花。

找到最好的土壤。像大多数植物一样，花需要良好的土壤才能茁壮成长。不管你是在花盆里种花，还是在花园里种花，良好的土壤都是必不可少的。找出什么盆栽介质是最好的对于你正在生长的花，然后尝试找到最好的位置或盆栽组合为您的花。




选择你的位置。虽然花通常很容易生长，但它们不能在任何地方生长。阳光直射过多或遮荫过多的地区将很难让一些花生长。找出哪种光最适合你种的花。如果你想要种植一种特定的植物，请检查该植物的光照偏好，并相应地选择你的小区。你可能最终想要选择一个比你原来的地块更多或更少阳光的区域。如果你打算种几种不同类型的花，选择那些有着相似的光/荫要求的花，这样它们在相同的位置上生长得同样好。




决定你要种的花。参观当地的园艺中心，为您的花园挑选最好的花。从种子、小植物、球茎或切花中生长需要几乎相同的过程，所以把注意力集中在你喜欢的花朵上，这会给你的院子增添美丽的外观。检查随花或种子包一起来的标签，以确保花是适合你的。寻找花的完全生长大小。它会变得非常大和茂密，还是保持相对较小？它会长得高高的，还是像藤蔓一样向外长？

在查看所有可供选择的品种之前，先询问一下本地花卉的情况。你所在地区的本地花卉在土壤、温度和湿度方面都是成功的种植者。看看你生长的花是一年生的还是多年生的。一年生植物每年只开一次花，每年必须再植，但以其鲜艳的颜色和美丽的花朵而闻名。多年生植物每年都会长回来，而不需要重新种植，而且随着时间的推移还会继续长得更大。阅读标签的浇水要求。有些经常需要水，而另一些则很少需要水。如果你得到了多种不同种类的花，试着选择那些有相似浇水要求的花。




在正确的时间播种。即使有了完美的土壤，理想的位置和健康的花朵，如果你没有在合适的时间种植，你的花园将被毁。大多数花在天气太冷或太热的时候表现不好，所以通常最好在春天种花，因为这是在这段时间之间。虽然春天的种植似乎是显而易见的，但选择最佳时机是一门艺术。除了鳞茎和野花，在秋天种下这些花，要等到最近一次霜冻后至少两周才开始种花，并且要等到晚上的温度固定在冰点以上才种植。使用农历，找出最好的时间种植花卉在您的地区。由于不同地点的天气不同，从二月到七月可以在任何地方种花。检查您正在种植的花卉的种子包，以找到最佳的种植时间为您的花。




挖个洞。如果你用种子种花，你通常只需要种下你的种子。0.6厘米深，但重要的是，检查具体的种植建议，任何你想要种植的花，以了解有多深的种植。移植的或是盆栽的花需要一个像它所带的根球那么深的洞。花不需要被泥土所覆盖，所以把它们埋得很深是不必要的。


把你的花拿出来。这一步主要用于正在移植的盆栽花卉。当花还在塑料壶里的时候，给它们大量浇水，把土壤浸湿。然后，把花盆里的花拉出来，用你的手指轻轻地打碎根球。这将有助于花的根生长到土壤中，而不是回到一个封闭的块状。

喂你的花。将一些缓慢释放的食物用于花卉(类似肥料)将有助于新植物快速生长。在每个洞的底部加入几汤匙，然后用手指轻轻地把它放入土壤中。




种下你的花。将每一株植物放入为它们准备的各个洞中。用你的手填补每一朵花周围的空隙，盖住根球的顶部。避免在花冠上添加大量的土壤；花茎不应被泥土覆盖。

定期浇花。除非你每天都在下雨，花点时间给你的花浇水。虽然每个植物的需要因湿度和植物类型而不同，但最常见的做法是在每棵植物中加入几杯水，在靠近土壤的地方浇水，以避免干扰正在生长的花朵或造成土壤侵蚀。你也可以安装一个喷头或滴水系统，以便在自动化的基础上为你完成这项工作。


给这个地区除草。你想让你的花成为你的小花园的焦点，所以不要让杂草偷走你的表演！当你看到它们出现的时候，从你的花朵周围的土壤里拔出难看的杂草。杂草不仅没有吸引力，还能从土壤和空间吸收养分，使你的花朵能够健康地生长。

扼杀你的花朵。每当你的花朵凋谢、衰老、枯萎时，就把它们剪掉。切断枯萎的花朵和叶子将刺激新的生长，使你的花看起来比以往任何时候都更加美丽。


增加支持。如果你的花长得很高，随着时间的推移，它们可能会变得太重，无法独立生长。将竹桩或叉状树枝竖直地放在地上，让植物靠在或裹在周围以作支撑。这是特别有帮助和必要的藤蔓花，因为它生长周围的东西。

考虑重新安置。当你继续帮助你的花朵生长时，它们可能会变得太大，而不是你最初为它们选择的地块。考虑把他们转移到一个更大的地方，并在他们原来的位置添加新的花。这将使您的花园成长大，健康，美丽！</li>
	<h3>送花</h3>
	<li>送花是一种语言,如何正确的使用这种语言,也是一门学问。下面介绍一下常见的送花技巧：
我们中国人是比较讲究礼节的国家。自古就有“礼仪之邦”的盛誉，
这在我们现代人的生活中也是处处能够得到体现，那么，为了表达礼仪，在很多场合需要用到鲜花，因为鲜花总是能够起到烘托气氛的作用，他被人类赋予了太多美好的意义，其实送花是一门艺术，我们应该在合适的环境下，送出与当时环境符合的鲜花，下面小编为您介绍，在各种节日期间，我们应该送出什么样的鲜花比较合适。
送出鲜花是为了表示尊重，但是，由于不同的鲜花，被人们赋予了不同的意义，所以我们要学会分辨不同的场合用花，这有助于人们的社交活动中，能够避免因乱送鲜花而导致的尴尬局面，希望能够引起您的重视，因为这是对你有帮助，并且具有深远意义的事情</li>
	</body>
</html>
