﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/reset.css" />

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/main.css" />

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/color.css" />

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/prettyPhoto.css" />

<link rel="stylesheet" href="css/superfish.css" type="text/css" media="all" />









<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script src="js/cufon-yui.js" type="text/javascript"></script>

<script src="js/cufon-replace.js" type="text/javascript"></script>

<script src="js/Quicksand_Bold_700.font.js" type="text/javascript"></script>

<script src="js/Quicksand_Book_5F400.font.js" type="text/javascript"></script>

<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>

<script src="js/jquery.infinitecarousel.js" type="text/javascript"></script>

<script src="js/superfish.js" type="text/javascript"></script>

<script src="js/hoverIntent.js" type="text/javascript"></script>

<script src="js/jquery.validate.pack.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


</head>

<body>

<div class="ambitios_main" id="options-examples" > 

  <!-- Header -->

 <div class="ambitios_header_tile_left"></div>
    <div class="ambitios_header_tile_right"></div>
    <div class="ambitios_row_tile_left"></div>
    <div class="ambitios_row_tile_right"></div>
  <div class="ambitios_header">

    <div class="ambitios_head"> 



      <a href="index.html" class="ambitios_logo"><img src="images/ambitios_logo.png" /></a> 

     

      <!-- menu -->

      <ul class="ambitios_menu">

        <li><a href="index.html" class="ambitios_active"><span><span>Home</span></span></a>

     

        </li>

        <li><a href="features.html"><span><span>Features</span></span></a></li>

        <li><a href="typography.html"><span><span>Pages</span></span></a>

   

                </li>

             

        <li><a href="index.html"><span><span>Skins</span></span></a>

     

        </li>

        <li><a href="blog_v1.html"><span><span>News</span></span></a>

       

        </li>

        <li><a href="portfolio1.html"><span><span>Portfolio</span></span></a>

      

        </li>

        <li><a href="contact.html"><span><span>Contacts</span></span></a></li>


    </div>

    <div class="ambitios_row"> 

     

      <div class="ambitios_slider">

        <div class="ambitios_nav_pos">

          <div id="s4" class="ambitios_pics">

            <div class="ambitios_slide">

              <div class="clear"> <img src="images/ambitios_pic1.png" alt="" class="ambitios_fleft" />

                <div class="ambitios_sleder_title"> <strong>Women prefer pastel colored flowers</strong> </div>

           <p>Flowers were used to signal meanings in the time when social meetings between men and women was difficult. Lilies make people think of life. Red roses make people think of love, beauty, and passion.</p>

                <p>Everyone love flowers, but some just don't know that they do.</p>

                <a href="#" class="ambitios_slider_button ambitios_button3 ambitios_fleft"><strong><strong>open up <br />

                now</strong></strong></a> </div>

            </div>


             

              

               
             

           

            
            


        </div>

      </div>

    </div>

   
  </div>


<div class="ambitios_content">

  <div class="ambitios_container_16">

    <div class="ambitios_wrapper ambitios_p1"> 


        <div class="ambitios_grid_4 ambitios_alpha">

          <div class="ambitios_title">

            <div class="ambitios_title_left">

              <div class="ambitios_title_right">

                <div class="ambitios_title_shape ambitios_2rows"> Wide range of header sliders </div>

              </div>

            </div>

          </div>

          <div class="ambitios_txt_block ambitios_height">

            <p>We already have 3 absolutely different sliders, such as:</p>

            <ul>

              <li>Simple but stylish JCycle</li>

              <li>Famous 3d slider</li>

              <li>Carousel slider</li>

            </ul><br />

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum, massa eu</p>

          </div>

         <a href="#" class="ambitios_button"></a> </div>

        <div class="ambitios_grid_4">

          <div class="ambitios_title">

            <div class="ambitios_title_left">

              <div class="ambitios_title_right">

                <div class="ambitios_title_shape ambitios_3rows"> Variety of portfolio

                  <p> layouts</p>

                </div>

              </div>

            </div>

          </div>

          <div class="ambitios_txt_block ambitios_height">

            <p>Currently we have 3 portolfio layouts. </p>

		<p>Simple image gallery, that is perfect for photos. </p>

		<p>Big image preview with description, perfect for designers to show their works in all beauty. </p>

		<p> Medium layout is good for mixed content, such as: video, images, and etc. in one gallery.</p>

          

          </div>

          <a href="#" class="ambitios_button"></a> </div>

        <div class="ambitios_grid_4">

          <div class="ambitios_title">

            <div class="ambitios_title_left">

              <div class="ambitios_title_right">

                <div class="ambitios_title_shape ambitios_3rows"> Theme that really

                  <p>meets your requirements</p>

                </div>

              </div>

            </div>

          </div>

          <div class="ambitios_txt_block ambitios_height">

            <p><strong>Ambitious</strong> perfect for almost any kind of websites. </p>

            <p>Soft, clean, friendly design of this theme, won't leave your website visitors indifferent. </p>

            <p>This theme has no face, you can make it unrecognizable but still amazing, no one will blame you for template :P</p>

          </div>

          <a href="#" class="ambitios_button"></a> </div>

        <div class="ambitios_grid_4 ambitios_omega ">

          <div class="ambitios_title">

            <div class="ambitios_title_left">

              <div class="ambitios_title_right">

                <div class="ambitios_title_shape ambitios_2rows"> Lovely

                  <p>Theme Colors</p>

                </div>

              </div>

            </div>

          </div>

          <div class="ambitios_txt_block ambitios_height">

            <p>This Theme comes with <br/>

              <strong>11 different color variations</strong><br />

              and will have more in our upcoming updates.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum, massa eu accumsan pellentesque, felis metus imperdiet est.</p>

          </div>

          <a href="#" class="ambitios_button"></a> </div>

      

    </div>

    <div class="ambitios_wrapper"> 

    

    </div>

  </div>

</div>


            </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ambitios_footer">


  <div class="ambitios_container_16">

    <div class="ambitios_copy"> &copy; 2010 ambitious. All rights reserved. </div>

   

  </div>

</div>


</div>

</body>

</html>

